<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Hello world </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #e3e3e3;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"/>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }
            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px; padding:16px 16px; word-break:break-word;">
                                                <div style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: white">
                                                    <svg style="height: 40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.64 12.03"><defs><style>.cls-1{fill:#222;}.cls-2{fill:#90caf9;}.cls-3{fill:#64b5f6;}.cls-4{fill:#42a5f5;}.cls-5{fill:#1e88e5;}.cls-6{fill:#1565c0;}</style></defs><title>Asset 54</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M14.94,4.85l-.4.81a1.85,1.85,0,0,0-.9-.3c-.34,0-.52.15-.52.39s.41.43.92.63,1,.63,1,1.22C15.08,8.66,14.27,9,13.4,9a2.55,2.55,0,0,1-1.66-.59l.5-.85a2.16,2.16,0,0,0,1.09.5c.21,0,.63,0,.63-.44s-.47-.47-1-.73a1.32,1.32,0,0,1-.85-1.14,1.4,1.4,0,0,1,1.45-1.35A2.57,2.57,0,0,1,14.94,4.85Z"/><path class="cls-1" d="M17.38,7.51,18.82,9H17.6l-1.1-1.1V9h-.95V4.33h.95V7.15l1-1h1.23Z"/><path class="cls-1" d="M22.17,6.19,20,10.34h-1.1l.95-1.82-1.3-2.33h1.1l.76,1.41.66-1.41Z"/><path class="cls-1" d="M24,4.51a1.34,1.34,0,0,1,1.52,1.37A1.38,1.38,0,0,1,24,7.3h-.61V8.94h-1V4.51Zm-.32,2c.39,0,.77-.13.77-.59s-.37-.59-.77-.59h-.29V6.49Z"/><path class="cls-1" d="M27.16,6.11a1.52,1.52,0,0,1,1.63,1.47A1.49,1.49,0,0,1,27.16,9a1.5,1.5,0,0,1-1.67-1.45A1.55,1.55,0,0,1,27.16,6.11Zm0,2.1a.61.61,0,0,0,.63-.65.64.64,0,1,0-1.28,0A.61.61,0,0,0,27.16,8.21Z"/><path class="cls-1" d="M29.24,6.19h1v.39h0a1.08,1.08,0,0,1,.84-.48,1.16,1.16,0,0,1,.6.17l-.4.81a.77.77,0,0,0-.49-.15.58.58,0,0,0-.57.56V8.94h-1Z"/><path class="cls-1" d="M32.07,5.16h1v1h.57v.72H33v.87c0,.27.06.39.21.39a.47.47,0,0,0,.24-.09l.25.76A1.54,1.54,0,0,1,33,9c-.76,0-.94-.57-.94-1V6.91h-.4V6.19h.4v-1Z"/><path class="cls-1" d="M35.19,6.11a1.28,1.28,0,0,1,.91.34V6.19h.95V8.94h-.94v-.3h0a1.22,1.22,0,0,1-.91.39,1.38,1.38,0,0,1-1.37-1.45A1.4,1.4,0,0,1,35.19,6.11Zm.28,2.1a.62.62,0,0,0,.64-.65.64.64,0,0,0-1.28,0A.61.61,0,0,0,35.47,8.21Z"/><path class="cls-1" d="M37.69,4.33h1V8.94h-1Z"/><rect class="cls-2" x="6.01" width="3.01" height="3.01"/><rect class="cls-3" x="6.01" y="3.01" width="3.01" height="3.01"/><rect class="cls-4" x="6.01" y="6.01" width="3.01" height="3.01"/><rect class="cls-4" x="3.01" y="3.01" width="3.01" height="3.01"/><rect class="cls-5" x="3.01" y="6.01" width="3.01" height="3.01"/><polygon class="cls-6" points="3.01 12.03 3.01 9.02 6.01 9.02 3.01 12.03"/><rect class="cls-6" y="6.01" width="3.01" height="3.01"/></g></g></svg>
                                                </div>
                                                <div style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; background-color: #1565c0">
                                                    <div style="font-family: 'Noto Sans', sans-serif; font-size:20px; font-weight:100; text-align: left; color:#ffffff;">Your bimonthly intake of AI, machine learning and bots is here!</div>
                                                </div>
                                                <div style="padding-top: 4px; padding-bottom: 4px; padding-left: 20px; background-color: white">
                                                    <div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.28 127.53"><defs><style>.cls-1{fill:#f5f5f5;}.cls-2{fill:#e1e1e1;}.cls-3{fill:#fff;}.cls-4{fill:#1a2e35;}.cls-5{fill:#0a6dce;}.cls-6{fill:#b66955;}.cls-7{opacity:0.2;}.cls-8{fill:#231f20;}.cls-9{fill:#375a64;}.cls-10{fill:#fafafa;}.cls-11{fill:#ed1c24;}.cls-12{fill:#ffbf9d;}.cls-13{fill:#ff9a6c;}</style></defs><title>Asset 56</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="22.64" y="16.54" width="127.64" height="85.09" rx="11.09"/><rect class="cls-2" x="24.72" y="18.61" width="123.14" height="80.7" rx="11.09"/><rect class="cls-3" x="26.57" y="43.46" width="118.38" height="44.58"/><rect class="cls-1" y="42.44" width="127.64" height="85.09" rx="11.09"/><rect class="cls-2" x="2.08" y="44.52" width="123.14" height="80.7" rx="11.09"/><rect class="cls-3" x="3.93" y="69.36" width="118.38" height="44.58"/><path class="cls-4" d="M110.48,32.16l.31.1c.2.07.5.16.91.27a10.64,10.64,0,0,0,3.61.25,14.15,14.15,0,0,0,2.58-.49,16.4,16.4,0,0,0,2.92-1.12,18.12,18.12,0,0,0,5.88-4.77,5.7,5.7,0,0,0,1-1.87,2.85,2.85,0,0,0-.17-2.16,2.38,2.38,0,0,0-1.89-1.14,4.39,4.39,0,0,0-2.34.45,7.72,7.72,0,0,1-1.19.46,2.3,2.3,0,0,1-1.3,0,1.38,1.38,0,0,1-1-.89,1.61,1.61,0,0,1,.22-1.33,2.49,2.49,0,0,1,1-.9,9.84,9.84,0,0,1,1.27-.5,16.62,16.62,0,0,0,2.52-1.13,16.25,16.25,0,0,0,2.36-1.55,6,6,0,0,0,1-1,2,2,0,0,0,.51-1.28,1.36,1.36,0,0,0-.74-1.11,3.33,3.33,0,0,0-1.4-.35,7.93,7.93,0,0,1-1.52-.16,1.71,1.71,0,0,1-1.2-1,.92.92,0,0,1,.07-.81,2,2,0,0,1,.58-.55c.43-.3.84-.6,1.24-.93a19.82,19.82,0,0,0,2.26-2.14A9.92,9.92,0,0,0,129.91,4a3.1,3.1,0,0,0,.28-1.52,2.34,2.34,0,0,0-.63-1.4,3.08,3.08,0,0,0-2.88-.85,5,5,0,0,0-2.61,1.62c-1.41,1.57-2.06,3.6-3.2,5.31a10,10,0,0,1-1,1.2,2.9,2.9,0,0,1-.6.5.81.81,0,0,1-.8,0,1,1,0,0,1-.44-.66,2.86,2.86,0,0,1,0-.77,2.09,2.09,0,0,0,0-.71,1.27,1.27,0,0,0-.36-.58,1.75,1.75,0,0,0-1.27-.46,2,2,0,0,0-1.24.57,3.2,3.2,0,0,0-.76,1.16,5.18,5.18,0,0,0-.3,1.35c-.08.93,0,1.86,0,2.77s0,1.81,0,2.7a8.61,8.61,0,0,1-.23,2.63,1.55,1.55,0,0,1-.88,1,1.88,1.88,0,0,1-1.28-.05,5.1,5.1,0,0,1-2-1.43,5.17,5.17,0,0,1-.69-1,10,10,0,0,0-.57-1,1.61,1.61,0,0,0-.84-.67,1.47,1.47,0,0,0-1.05.11,2.15,2.15,0,0,0-.82.67,2.4,2.4,0,0,0-.4,1,16,16,0,0,0-.12,2.06c0,.67,0,1.33,0,2a24.77,24.77,0,0,0,.33,3.58,17,17,0,0,0,.75,3c.14.46.34.88.5,1.28s.37.78.57,1.12a11.87,11.87,0,0,0,2.25,2.84,5.5,5.5,0,0,0,.42.36l.31.25.25.2-.26-.19-.32-.24a5.5,5.5,0,0,1-.42-.36,11.35,11.35,0,0,1-2.29-2.83c-.2-.34-.38-.72-.58-1.11s-.37-.83-.51-1.29a17.87,17.87,0,0,1-.77-3.05A24.73,24.73,0,0,1,105,19.5c0-.64,0-1.3,0-2a14.81,14.81,0,0,1,.11-2.08,2.5,2.5,0,0,1,.42-1,2.22,2.22,0,0,1,.86-.72,1.61,1.61,0,0,1,1.14-.11,1.69,1.69,0,0,1,.92.72,10.38,10.38,0,0,1,.59,1,4.8,4.8,0,0,0,.67,1,5,5,0,0,0,2,1.39,1.71,1.71,0,0,0,1.18,0,1.37,1.37,0,0,0,.79-.87,8.46,8.46,0,0,0,.21-2.58c0-.89,0-1.79,0-2.7s0-1.84,0-2.78a5.25,5.25,0,0,1,.31-1.4A3.28,3.28,0,0,1,115,6.2a2.2,2.2,0,0,1,1.34-.62,2,2,0,0,1,1.4.51,1.51,1.51,0,0,1,.41.66,2.44,2.44,0,0,1,0,.76,2.46,2.46,0,0,0,0,.72.79.79,0,0,0,.35.55.64.64,0,0,0,.64,0,2.41,2.41,0,0,0,.55-.47,8.25,8.25,0,0,0,.94-1.18c1.12-1.68,1.77-3.72,3.21-5.33A5.22,5.22,0,0,1,126.65.08a3.25,3.25,0,0,1,3,.9,2.5,2.5,0,0,1,.68,1.5,3.4,3.4,0,0,1-.29,1.61,10.29,10.29,0,0,1-1.85,2.61A21.12,21.12,0,0,1,126,8.86c-.41.33-.82.64-1.25.93a2,2,0,0,0-.53.5.73.73,0,0,0-.06.66,1.53,1.53,0,0,0,1.09.86,7.9,7.9,0,0,0,1.48.15,3.44,3.44,0,0,1,1.47.37,1.8,1.8,0,0,1,.58.52,1.35,1.35,0,0,1,.24.73,2.18,2.18,0,0,1-.53,1.39,6.38,6.38,0,0,1-1.07,1A19.17,19.17,0,0,1,125,17.55a18,18,0,0,1-2.55,1.13,9.84,9.84,0,0,0-1.25.49,2.33,2.33,0,0,0-1,.84,1.52,1.52,0,0,0-.21,1.2,1.24,1.24,0,0,0,.87.79,2.15,2.15,0,0,0,1.23,0,8.18,8.18,0,0,0,1.16-.45,4.44,4.44,0,0,1,2.42-.46,3,3,0,0,1,1.16.37,2.26,2.26,0,0,1,.83.85,3,3,0,0,1,.17,2.26,5.52,5.52,0,0,1-1.07,1.91,18.15,18.15,0,0,1-5.92,4.78,17.09,17.09,0,0,1-2.94,1.11,14.59,14.59,0,0,1-2.6.48,10.31,10.31,0,0,1-3.63-.29c-.4-.11-.71-.2-.91-.28A2.85,2.85,0,0,1,110.48,32.16Z"/><path class="cls-4" d="M128.92.86s0,0-.08.09l-.27.24c-.24.2-.6.51-1,.91A35.13,35.13,0,0,0,124,5.8c-.68.83-1.38,1.77-2.13,2.8s-1.52,2.13-2.3,3.32a42.27,42.27,0,0,0-2.27,3.84c-.35.69-.67,1.41-1,2.14s-.65,1.48-1,2.24a83.17,83.17,0,0,0-3.31,8.67,41,41,0,0,0-1.57,7.4,30.12,30.12,0,0,0-.14,5.11c.05.6.09,1.07.13,1.38,0,.16,0,.28,0,.36s0,.13,0,.13a1.13,1.13,0,0,1,0-.12q0-.14-.06-.36c0-.32-.1-.78-.15-1.39a28.15,28.15,0,0,1,.08-5.12,39.46,39.46,0,0,1,1.55-7.44,80.11,80.11,0,0,1,3.29-8.69c.34-.75.66-1.5,1-2.23s.64-1.46,1-2.15a41.37,41.37,0,0,1,2.28-3.86c.79-1.19,1.58-2.29,2.32-3.31s1.47-2,2.15-2.8a32.65,32.65,0,0,1,3.54-3.66c.45-.4.81-.7,1-.9l.29-.22Z"/><path class="cls-4" d="M117.25,15.68a1.15,1.15,0,0,1-.09-.39c0-.25-.1-.61-.16-1.06-.12-.9-.24-2.15-.37-3.53s-.27-2.63-.4-3.53c-.07-.44-.12-.81-.17-1.06a1.62,1.62,0,0,1,0-.39,1.87,1.87,0,0,1,.11.38c.06.25.13.61.21,1.06.17.89.33,2.14.46,3.52s.23,2.59.32,3.53c0,.43.08.79.11,1.07A2.4,2.4,0,0,1,117.25,15.68Z"/><path class="cls-4" d="M128.89,13.62s-.17,0-.46.05-.73.05-1.27.11c-1.06.1-2.53.3-4.14.59s-3,.61-4.09.88l-1.23.32-.45.11a2.37,2.37,0,0,1,.43-.17c.29-.1.7-.23,1.22-.38,1-.29,2.48-.64,4.09-.93s3.09-.46,4.16-.54c.54,0,1-.05,1.27-.06A1.75,1.75,0,0,1,128.89,13.62Z"/><path class="cls-4" d="M112.06,28.55l-.08-.14-.19-.42c-.17-.37-.4-.91-.67-1.58-.55-1.34-1.25-3.21-2-5.28s-1.43-3.95-1.95-5.3c-.25-.65-.46-1.19-.62-1.59-.07-.17-.12-.32-.17-.43s0-.16,0-.16l.08.14c0,.12.11.26.19.42.17.37.4.91.67,1.58.55,1.34,1.25,3.21,2,5.28s1.43,3.95,2,5.3c.25.65.46,1.19.62,1.59l.16.43C112.05,28.49,112.07,28.55,112.06,28.55Z"/><path class="cls-4" d="M127.56,23.72l-.16.06-.45.14-1.66.52c-1.4.44-3.33,1.07-5.46,1.77s-4.06,1.31-5.47,1.73l-1.68.47-.46.11c-.1,0-.16,0-.16,0s0,0,.16-.06l.45-.15,1.65-.52c1.41-.44,3.33-1.07,5.46-1.77s4.07-1.31,5.48-1.72c.7-.21,1.28-.37,1.67-.47l.46-.12C127.5,23.72,127.55,23.71,127.56,23.72Z"/><path class="cls-5" d="M102.29,11.53a3.77,3.77,0,0,1,2.64,1.38,6.83,6.83,0,0,1,1.32,2.72,11.88,11.88,0,0,1-.4,6c-2.06-.75-3.31-3-3.87-4.13-.9-1.83-1.4-5.69.31-6"/><path class="cls-5" d="M108.8,24a3.25,3.25,0,0,1-.12-3.26,4.3,4.3,0,0,1,2.6-2.06,1.81,1.81,0,0,1,1.53.09,1.37,1.37,0,0,1,.52,1.3,2.88,2.88,0,0,1-.6,1.33A5.61,5.61,0,0,1,108.8,24"/><path class="cls-4" d="M109,30.39a2.78,2.78,0,0,1-.09-.4l-.2-1.09a11.17,11.17,0,0,1-.19-3.65,6.91,6.91,0,0,1,1.38-3.37,4.7,4.7,0,0,1,.79-.78l.24-.18.1-.05A7.61,7.61,0,0,0,110,22a7.08,7.08,0,0,0-1.32,3.32,12,12,0,0,0,.15,3.61c.07.47.13.84.16,1.1A2.06,2.06,0,0,1,109,30.39Z"/><path class="cls-4" d="M102.93,14.43l.08.16.21.46c.18.4.43,1,.74,1.71.6,1.45,1.42,3.46,2.27,5.71s1.56,4.29,2.07,5.78c.25.74.44,1.35.58,1.77l.14.48a1.08,1.08,0,0,1,0,.17s0-.05-.07-.16l-.18-.48-.62-1.75c-.53-1.48-1.26-3.52-2.11-5.76s-1.64-4.26-2.23-5.72l-.69-1.73L103,14.6A.62.62,0,0,1,102.93,14.43Z"/><path class="cls-5" d="M106.56,26.15a7.57,7.57,0,0,0-5.85-3.7c-.61-.05-1.35,0-1.62.59s.08,1.2.49,1.65a6.49,6.49,0,0,0,7,1.63"/><path class="cls-4" d="M101.62,24.09a1.58,1.58,0,0,1,.38,0l.45.06a5.26,5.26,0,0,1,.58.11c.22.06.45.11.7.2s.5.19.77.3a8.3,8.3,0,0,1,1.62,1,8.08,8.08,0,0,1,1.34,1.34c.17.24.34.46.47.69a5.75,5.75,0,0,1,.35.63c.1.19.17.38.24.54a2.64,2.64,0,0,1,.14.43,2,2,0,0,1,.1.37s-.17-.52-.57-1.3c-.11-.19-.22-.4-.36-.61s-.3-.44-.47-.67A9.19,9.19,0,0,0,106,25.87a8.55,8.55,0,0,0-1.59-1,7.32,7.32,0,0,0-.75-.3,5.9,5.9,0,0,0-.68-.22C102.16,24.15,101.62,24.12,101.62,24.09Z"/><rect class="cls-1" x="13.08" y="28.71" width="127.64" height="85.09" rx="11.09"/><rect class="cls-5" x="15.15" y="30.79" width="123.14" height="80.7" rx="11.09"/><rect class="cls-3" x="17.01" y="55.64" width="118.38" height="44.58"/><path class="cls-3" d="M96.61,40.34v8.35H94.67V45.27H90.88v3.42H89V40.34h1.93v3.3h3.79v-3.3Z"/><path class="cls-3" d="M105.05,47.14v1.55H98.59V40.34h6.3v1.55h-4.38v1.82h3.87v1.5h-3.87v1.93Z"/><path class="cls-3" d="M106.59,40.34h1.93v6.78h4.18v1.57h-6.11Z"/><path class="cls-3" d="M113.79,40.34h1.93v6.78h4.19v1.57h-6.12Z"/><path class="cls-3" d="M120.33,44.52a4.57,4.57,0,1,1,4.56,4.31A4.32,4.32,0,0,1,120.33,44.52Zm7.17,0a2.61,2.61,0,1,0-2.61,2.67A2.54,2.54,0,0,0,127.5,44.52Z"/><path class="cls-6" d="M24.1,72,18.35,82.57l.47-25.69a9.81,9.81,0,0,1,3-6.19A9.42,9.42,0,0,1,24,49.15a.82.82,0,0,0,.07-1.56c-.71-.18-2.84.6-4.71,2.51s-1.44-2.22-1.31-3.72.3-6.18-.13-6.57c-.63-.58-1.39,0-1.48,1.51s-.68,6-1.48,5.93,0-7.74,0-7.74.43-1.62-.48-1.75c-1.64-.23-1.84,8-1.84,8.73,0,.54-.87.48-.84-.1s.93-7.62-.74-7.87c-1.28-.2-.23,6.72-1.22,8.1s-.26-5.35-1.5-5.48c-.46,0-.81,0-.67,3.88.07,2.1,1,5.24.84,9.29l0,1h0c-1,7.59-5.33,47.34,9.72,46.28,0,0,11.42-1.59,17.77-22.37Z"/><g class="cls-7"><path class="cls-8" d="M11.22,52.58s.26.07.63.27A2.37,2.37,0,0,1,13,54.07l.11.3.14-.29A3.7,3.7,0,0,1,14,53a4.49,4.49,0,0,1,2.32-1.25c.67-.13,1.11-.06,1.12-.11a2,2,0,0,0-1.16-.09,4.24,4.24,0,0,0-2.49,1.25A3.75,3.75,0,0,0,13,54h.25a2.36,2.36,0,0,0-1.3-1.27A1.16,1.16,0,0,0,11.22,52.58Z"/></g><polyline class="cls-6" points="92.77 76.94 99.17 88.98 105.01 100.22 91.8 100.22 83.62 83.35"/><path class="cls-9" d="M42.67,100.22c1.26-4.29.44-5-.92-9.22l-2.91-9.13-6.36,9.41h0L19,80.41h0l4.49-10.12c8.38-19,22-17.66,22-17.66l17.33-3.3s11.09-1,18.27,5.49C83.35,57,94,76.09,94,76.09L80.92,85.24l-3.2-5.46-.89,7.41c-.7,4-.65,9.22.89,13"/><path class="cls-10" d="M41.17,59.08c0,.05-2.85.68-6.39,1.41s-6.41,1.27-6.42,1.23,2.85-.68,6.38-1.41S41.16,59,41.17,59.08Z"/><path class="cls-10" d="M79.28,53.62s-2.8.6-6.27,1.24S66.71,56,66.7,55.94s2.8-.61,6.27-1.25S79.27,53.57,79.28,53.62Z"/><path class="cls-10" d="M84.6,59.8c0,.05-4.35,1-9.74,2.19s-9.77,2.06-9.78,2,4.35-1,9.74-2.18S84.59,59.75,84.6,59.8Z"/><path class="cls-10" d="M90,69.33l-.18,0-.54.1-2.06.35-7.61,1.24-25.09,4C44.68,76.64,35.8,78,29.37,79c-3.21.48-5.82.87-7.62,1.11-.9.13-1.6.22-2.08.27a2.45,2.45,0,0,1-.72,0,3.94,3.94,0,0,0,.72-.07l2.07-.3,7.61-1.17,25.11-4,25.09-4,7.61-1.19,2.07-.32.54-.08Z"/><path class="cls-10" d="M77.2,84.14s-8.06,1.14-18,2.44-18,2.31-18,2.26,8-1.14,18-2.44S77.19,84.1,77.2,84.14Z"/><path class="cls-10" d="M75.66,96.81s-7.21,0-16.1,0-16.11-.14-16.11-.19,7.21,0,16.11,0S75.66,96.76,75.66,96.81Z"/><path class="cls-10" d="M46.12,66.91a.79.79,0,0,1-.23.06l-.67.11-2.47.39c-2.09.33-5,.81-8.14,1.4s-6,1.19-8.09,1.63L24.08,71l-.67.14a.71.71,0,0,1-.24,0l.23-.07.66-.17,2.43-.58c2.06-.47,4.92-1.09,8.09-1.68s6.06-1,8.15-1.35c1-.16,1.89-.27,2.48-.34l.67-.08Z"/><path class="cls-4" d="M61,12.33c-.41,5,6.3,8.57,5.7,13.57-.16,1.38-.88,2.89-.15,4.08.88,1.43,3,1.13,4.59,1.75a4.78,4.78,0,0,1,2.61,5.12A8.84,8.84,0,0,1,70.58,42a15.58,15.58,0,0,1-8.8,3.78,8.18,8.18,0,0,1-4.43-.66,4.27,4.27,0,0,1-2.42-3.58"/><path class="cls-6" d="M61.66,52.19c-.89-4.28-1.75-8.8-1.75-8.8s5.31-2.08,4.93-9.51C64.48,26.8,60,11.22,60,11.22h0A21.11,21.11,0,0,0,38.15,21.35h0L46,56a7.62,7.62,0,0,0,9.38,5.43h0A8,8,0,0,0,61.66,52.19Z"/><path class="cls-4" d="M60.58,24a1,1,0,0,1-.69,1.12.91.91,0,0,1-1.13-.63.94.94,0,0,1,.69-1.12A.91.91,0,0,1,60.58,24Z"/><path class="cls-4" d="M61.61,23.08c-.09.15-.9-.22-1.89,0s-1.61.86-1.75.77,0-.29.28-.59a2.63,2.63,0,0,1,1.36-.76,2.55,2.55,0,0,1,1.54.16C61.5,22.82,61.65,23,61.61,23.08Z"/><path class="cls-4" d="M50.47,26.34a.93.93,0,0,1-.7,1.11.89.89,0,0,1-1.12-.63.93.93,0,0,1,.69-1.11A.9.9,0,0,1,50.47,26.34Z"/><path class="cls-4" d="M51.48,25.39c-.09.15-.9-.22-1.89,0s-1.61.86-1.74.77,0-.29.27-.59a2.63,2.63,0,0,1,1.37-.76A2.53,2.53,0,0,1,51,25C51.37,25.13,51.52,25.33,51.48,25.39Z"/><path class="cls-4" d="M56.74,31.8a7.1,7.1,0,0,1,1.55-.63c.25-.08.48-.18.48-.36a1.25,1.25,0,0,0-.33-.71c-.36-.57-.75-1.16-1.15-1.77a33.64,33.64,0,0,1-2.75-4.69,34.62,34.62,0,0,1,3.12,4.45c.39.63.77,1.22,1.13,1.79a1.54,1.54,0,0,1,.34,1,.68.68,0,0,1-.34.46,2.14,2.14,0,0,1-.42.15A6.38,6.38,0,0,1,56.74,31.8Z"/><g class="cls-7"><path class="cls-8" d="M59.91,43.39a18.61,18.61,0,0,1-10.16-.53s3.38,4.44,10.42,2.25Z"/></g><path class="cls-11" d="M56.83,34.28A1.84,1.84,0,0,0,55.09,34a1.62,1.62,0,0,0-1,.84,1,1,0,0,0,.17,1.2,1.22,1.22,0,0,0,1.37,0,3.81,3.81,0,0,0,1.1-1,1.23,1.23,0,0,0,.23-.36.33.33,0,0,0-.08-.36"/><path class="cls-4" d="M54,33.11c.16,0,.39,1,1.47,1.6s2.2.21,2.24.36-.21.26-.69.37a2.7,2.7,0,0,1-1.86-.23A2.39,2.39,0,0,1,54,33.85C53.83,33.41,53.89,33.12,54,33.11Z"/><path class="cls-12" d="M42.47,28.71a4.49,4.49,0,0,0-2.29.64,3,3,0,0,0-1.36,1.9,3.19,3.19,0,0,0,.46,2.3A5.53,5.53,0,0,0,41,35.2a3.65,3.65,0,0,0,1.59.63,1.72,1.72,0,0,0,1.55-.59"/><path class="cls-13" d="M43,33.46c.09,0-.14.55-.89.51a1.54,1.54,0,0,1-1-.58,3.43,3.43,0,0,1-.66-1.19,2,2,0,0,1,0-1.42,1.34,1.34,0,0,1,.88-.81c.72-.17,1,.28,1,.31s-.38-.13-.83.09A1.33,1.33,0,0,0,41,32c.25.77.71,1.43,1.17,1.52S43,33.41,43,33.46Z"/><path class="cls-4" d="M57.9,9.64a5.33,5.33,0,0,1-1.1,6.3c-1.72,1.54-4.2,1.76-6.42,2.41s-4.6,2.28-4.5,4.59c.06,1.4,1.06,2.74.7,4.1-.42,1.58-2.44,2.26-3,3.8-.92,2.47,2.43,4.69,2.29,7.32-.09,1.56-1.41,2.83-1.56,4.38-.21,2.21,2,4.56.76,6.43-.93,1.43-3.09,1.23-4.67.6s-3.31-1.51-4.9-.89A14.37,14.37,0,0,0,33,50.48a4.74,4.74,0,0,1-7.31-4.81A13.22,13.22,0,0,1,27.44,42,5.26,5.26,0,0,0,28.22,38,8.94,8.94,0,0,0,26.5,35.4a3.14,3.14,0,0,1-.72-2.93c.71-1.71,3.44-1.56,4.42-3.12,1.36-2.15-1.78-4.88-1-7.29.92-2.73,5.75-2.24,6.67-5,.34-1,0-2.08.1-3.13.24-2.38,2.73-3.9,5.09-4.31s4.82-.1,7.14-.72c1.26-.33,2.44-.93,3.69-1.34a5.93,5.93,0,0,1,3.85-.17,2.92,2.92,0,0,1,2,3"/><path class="cls-4" d="M56.83,14.72a9,9,0,0,0,6.56,4.38,22.05,22.05,0,0,0-.63-5.38A8.49,8.49,0,0,0,59.91,9.2a5.36,5.36,0,0,0-5.11-.91"/><path class="cls-4" d="M58,22c.08.14.76-.08,1.6-.17s1.54,0,1.59-.21-.7-.48-1.66-.36S57.93,21.86,58,22Z"/><path class="cls-4" d="M48,23.55s0-.08,0-.17v.15A6.74,6.74,0,0,1,49.48,23c.94-.21,1.72,0,1.79-.14s-.14-.23-.49-.35a2.57,2.57,0,0,0-1.41-.08,2.3,2.3,0,0,0-1.56,1l-.06.12,0,0C47.88,23.56,47.94,23.57,48,23.55Z"/><path class="cls-11" d="M42.29,23A15,15,0,0,1,40,22.82a14.81,14.81,0,0,1-2.27-.32,15,15,0,0,1,2.29.15A13.46,13.46,0,0,1,42.29,23Z"/><path class="cls-11" d="M41.18,24.25a6.07,6.07,0,0,1-1.74.09,5.33,5.33,0,0,1-1.71-.28s.77.05,1.72.1S41.17,24.2,41.18,24.25Z"/><path class="cls-9" d="M58,13.73s0,.08-.07.21a1.84,1.84,0,0,1-.34.54,3.33,3.33,0,0,1-2.1.93,6.74,6.74,0,0,1-1.61,0c-.57-.07-1.17-.18-1.81-.23a4.57,4.57,0,0,0-2,.22,3.87,3.87,0,0,0-1.63,1.31c-.47.58-.85,1.19-1.31,1.74a5.16,5.16,0,0,1-.75.73,3.67,3.67,0,0,1-.87.51,8.59,8.59,0,0,1-1.79.46,11.24,11.24,0,0,0-1.54.37,3.26,3.26,0,0,0-1.75,1.37,2.42,2.42,0,0,0-.23.8.72.72,0,0,1,0-.22,2,2,0,0,1,.18-.61,3.2,3.2,0,0,1,1.77-1.45,9.09,9.09,0,0,1,1.56-.4,8.35,8.35,0,0,0,1.74-.47A4,4,0,0,0,47,18.31c.45-.54.84-1.15,1.31-1.74a4.12,4.12,0,0,1,1.71-1.37,4.77,4.77,0,0,1,2-.21,17.5,17.5,0,0,0,3.4.29,3.3,3.3,0,0,0,2.06-.85A2.86,2.86,0,0,0,58,13.73Z"/><path class="cls-9" d="M29.78,50.81s.11,0,.3-.09a1.17,1.17,0,0,0,.61-.62,1.9,1.9,0,0,0,0-1.38c-.16-.53-.48-1.09-.72-1.76a9.06,9.06,0,0,1-.48-4.91,6.57,6.57,0,0,1,1.24-2.67,5.52,5.52,0,0,1,1.13-1.08,6.54,6.54,0,0,1,1.44-.74,4.5,4.5,0,0,0,1.35-.78,1.66,1.66,0,0,0,.52-1.32c-.06-1-.6-1.89-.58-2.87A2.91,2.91,0,0,1,35,31.25a4.82,4.82,0,0,1,.77-1.05,17.82,17.82,0,0,1,1.74-1.53A5.43,5.43,0,0,0,39.41,26a2.61,2.61,0,0,0,0-1.2s0,0,0,.07,0,.13.06.23a2.44,2.44,0,0,1,0,.92,3.84,3.84,0,0,1-.62,1.31,7.52,7.52,0,0,1-1.3,1.39,19.47,19.47,0,0,0-1.71,1.54,4.8,4.8,0,0,0-.75,1,2.79,2.79,0,0,0-.33,1.27A4.8,4.8,0,0,0,35,34a6.39,6.39,0,0,1,.33,1.48,1.88,1.88,0,0,1-.57,1.46,4.51,4.51,0,0,1-1.41.81,6.53,6.53,0,0,0-1.39.72,5.49,5.49,0,0,0-1.1,1.05,6.29,6.29,0,0,0-1.22,2.59,9,9,0,0,0,.44,4.84c.23.66.54,1.22.7,1.77a2.51,2.51,0,0,1,.11.79,1.64,1.64,0,0,1-.17.65,1.24,1.24,0,0,1-.65.63A.71.71,0,0,1,29.78,50.81Z"/></g></g></svg>
                                                    </div>
                                                    <p style="font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        GO PLACIDLY amid the noise and the haste, and remember what peace there may be in silence. As far as possible, without surrender, be on good terms with all persons.<br/>
                                                        Speak your truth quietly and clearly; and listen to others, even to the dull and the ignorant; they too have their story.<br/>
                                                        Avoid loud and aggressive persons; they are vexatious to the spirit. If you compare yourself with others, you may become vain or bitter, for always there will be greater and lesser persons than yourself.<br/>
                                                        <br/>
                                                        <b>Enjoy your achievements</b>
                                                        <br/>
                                                        Enjoy your achievements as well as your plans. Keep interested in your own career, however humble; it is a real possession in the changing fortunes of time.<br/>
                                                        Exercise caution in your business affairs, for the world is full of trickery. But let this not blind you to what virtue there is; many persons strive for high ideals, and everywhere life is full of heroism.
                                                    </p>
                                                </div>
                                                <div style="padding-top: 4px; padding-bottom: 4px; padding-left: 20px; background-color: #f2f2f2; border-top: 1px solid #ececec">
                                                    <p style="font-family: 'Noto Sans', sans-serif; font-size:12px; line-height: 22px; font-weight:500; text-align: left; color:#5e5e5e;">
                                                        This is an autogenerated email. Please do not reply. The information contained in this e-mail are intended for the exclusive use of the addressee(s) and may contain confidential or privileged information<br/>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    Sky World Limited<br/>
                                                                    Werstern Heights,<br/>
                                                                    Westlands, Nairobi<br/>
                                                                    00100 KEN
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <svg style="height: 28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.64 12.03"><defs><style>.cls-1{fill:#222;}.cls-2{fill:#90caf9;}.cls-3{fill:#64b5f6;}.cls-4{fill:#42a5f5;}.cls-5{fill:#1e88e5;}.cls-6{fill:#1565c0;}</style></defs><title>Asset 54</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M14.94,4.85l-.4.81a1.85,1.85,0,0,0-.9-.3c-.34,0-.52.15-.52.39s.41.43.92.63,1,.63,1,1.22C15.08,8.66,14.27,9,13.4,9a2.55,2.55,0,0,1-1.66-.59l.5-.85a2.16,2.16,0,0,0,1.09.5c.21,0,.63,0,.63-.44s-.47-.47-1-.73a1.32,1.32,0,0,1-.85-1.14,1.4,1.4,0,0,1,1.45-1.35A2.57,2.57,0,0,1,14.94,4.85Z"/><path class="cls-1" d="M17.38,7.51,18.82,9H17.6l-1.1-1.1V9h-.95V4.33h.95V7.15l1-1h1.23Z"/><path class="cls-1" d="M22.17,6.19,20,10.34h-1.1l.95-1.82-1.3-2.33h1.1l.76,1.41.66-1.41Z"/><path class="cls-1" d="M24,4.51a1.34,1.34,0,0,1,1.52,1.37A1.38,1.38,0,0,1,24,7.3h-.61V8.94h-1V4.51Zm-.32,2c.39,0,.77-.13.77-.59s-.37-.59-.77-.59h-.29V6.49Z"/><path class="cls-1" d="M27.16,6.11a1.52,1.52,0,0,1,1.63,1.47A1.49,1.49,0,0,1,27.16,9a1.5,1.5,0,0,1-1.67-1.45A1.55,1.55,0,0,1,27.16,6.11Zm0,2.1a.61.61,0,0,0,.63-.65.64.64,0,1,0-1.28,0A.61.61,0,0,0,27.16,8.21Z"/><path class="cls-1" d="M29.24,6.19h1v.39h0a1.08,1.08,0,0,1,.84-.48,1.16,1.16,0,0,1,.6.17l-.4.81a.77.77,0,0,0-.49-.15.58.58,0,0,0-.57.56V8.94h-1Z"/><path class="cls-1" d="M32.07,5.16h1v1h.57v.72H33v.87c0,.27.06.39.21.39a.47.47,0,0,0,.24-.09l.25.76A1.54,1.54,0,0,1,33,9c-.76,0-.94-.57-.94-1V6.91h-.4V6.19h.4v-1Z"/><path class="cls-1" d="M35.19,6.11a1.28,1.28,0,0,1,.91.34V6.19h.95V8.94h-.94v-.3h0a1.22,1.22,0,0,1-.91.39,1.38,1.38,0,0,1-1.37-1.45A1.4,1.4,0,0,1,35.19,6.11Zm.28,2.1a.62.62,0,0,0,.64-.65.64.64,0,0,0-1.28,0A.61.61,0,0,0,35.47,8.21Z"/><path class="cls-1" d="M37.69,4.33h1V8.94h-1Z"/><rect class="cls-2" x="6.01" width="3.01" height="3.01"/><rect class="cls-3" x="6.01" y="3.01" width="3.01" height="3.01"/><rect class="cls-4" x="6.01" y="6.01" width="3.01" height="3.01"/><rect class="cls-4" x="3.01" y="3.01" width="3.01" height="3.01"/><rect class="cls-5" x="3.01" y="6.01" width="3.01" height="3.01"/><polygon class="cls-6" points="3.01 12.03 3.01 9.02 6.01 9.02 3.01 12.03"/><rect class="cls-6" y="6.01" width="3.01" height="3.01"/></g></g></svg>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>