<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>SkyPortal Notification | Sky World Limited</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"/>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px; padding:16px 16px; word-break:break-word;">
                                    <table>
                                        <tr>
                                            <td align="left" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; background-color: white">
                                                <div style="background-color: white">
                                                    <img width="200" alt="SkyPortal" src="https://i.postimg.cc/g0KMSS9p/sky-world-logo.png">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="background-color: #1565c0">
                                        <div style="font-family: 'Noto Sans', sans-serif; font-size:20px; font-weight:100; text-align: left; color:#ffffff;">
                                            <table>
                                                <tr>
                                                    <td style=" padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
                                                        ${model.title}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <table>
                                        <tr>
                                            <td style="padding-left: 20px; padding-right: 20px">
                                                <div style="padding-top: 4px; padding-bottom: 4px; padding-left: 0; background-color: white">
                                                    <p style="font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        <b>Hello,</b>
                                                        <br/><br/>
                                                        Workflow <b></b> has been <b></b> by <b></b>.
                                                        <br/>
                                                        The current workflow status is <b></b> and is at <b>Approval
                                                        Level 0 of 0</b>

                                                        <br/>
                                                    </p>
                                                    <p style="padding-top: 10px; font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        Go to <a href="https://portal.skyworld.co.ke/user/workflow"> Workflow</a>
                                                    </p>
                                                    <p style="padding-top: 10px; font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        <b>Workflow Details:</b>
                                                        <br/>
                                                        Initiator: <b></b><br/>
                                                        Date Started: <b></b><br/>
                                                        Date Last Acted upon: <b></b><br/>
                                                    </p>
                                                    <br/>
                                                    <p style="padding-top: 10px; font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        <b>Workflow Logs:</b>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="padding-top: 4px; background-color: #efefef; padding-bottom: 4px; padding-left: 0; border-top: 1px solid #ececec">
                                        <table>
                                            <tr>
                                                <td style="padding-left: 20px; padding-bottom: 16px; padding-right: 20px">
                                                    <p style="font-family: 'Noto Sans', sans-serif; font-size:12px; line-height: 22px; font-weight:500; text-align: left; color:#5e5e5e;">
                                                        This is an autogenerated email. Please do not reply. The information
                                                        contained in this e-mail are intended for the exclusive use of the
                                                        addressee(s) and may contain confidential or privileged information
                                                    </p>
                                                    <!--<p style="font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        Western Heights, 7th floor, Suite 11,<br/>
                                                        Karuna Road, Westlands, Nairobi.<br/>
                                                        <a href="tel:+254726713580">+254 726 713 580</a><br/>
                                                        <a href="mailto:info@skyworld.co.ke">info@skyworld.co.ke</a><br />
                                                        P.O. Box 50455 - 00100 KEN
                                                    </p>-->
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                Western Heights, 7th floor, Suite 11,<br/>
                                                                Karuna Road, Westlands, Nairobi.<br/>
                                                                +254 726 713 580<br/>
                                                                info@skyworld.co.ke<br/>
                                                                P.O. Box 50455 - 00100 KEN
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <img width="150" alt="SkyPortal" src="https://i.postimg.cc/g0KMSS9p/sky-world-logo.png">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>