# Root logger option
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [thread-%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - %c{1}%m%n

# C3P0 logging
log4j.logger.com.mchange.v2.c3p0=ERROR

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=tmp/logs/flexicore.log
#log4j.appender.file.MaxFileSize=10000KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p %t - %d{yyyy-MM-dd HH:mm:ss.SSS}; - %c [thread-%t] - (%F:%L) - %m%n
